<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <title>Invitation</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
  
</head>



<body>
  <div id="app">

<div id="IMG_Fleur_001" class="IMG_Div"></div>
<div id="IMG_Etoile_001" class="IMG_Div"></div>
<div id="IMG_Val_001" class="IMG_Div"></div>
<div id="IMG_50Ballon_001" class="IMG_Div"></div>
<div id="IMG_Birthday_001" class="IMG_Div"></div>

<div id="Container_Infos_001">
  <p class="Info_Title" >QUAND ?</p>
  <div class="Info_picto001" class="IMG_Div"></div>
  <div class="Info_textContainer">
    <h2>17 octobre 2026</h2>
    <p>à 18h30</p>
  </p>
  </div>
  <p class="Info_Title" >OÙ ?</p>
  <div class="Info_picto002" ></div>
  <a class="Info_textContainer_Map" href="https://share.google/oqSCR0zvdcx52ogGD" target="_blank">
    <p>CHATEAU CATALA <br/>49 Bd Català, 31650 Saint Orens de Gameville</p>
  </p>
</a>
</div>

<div id="Container_Enfant">
  <p>Aussi mignons soient-ils, nous vous remercions d’avance de venir sans vos enfants.</p>
</div>

  <div id="Container_DressCode">
    <div id="IMG_DressCode" class="IMG_Div"></div>
    <div id="TXT_DressCode">
      <p id="Title_DressCode">DRESS CODE</p>
      <p id="Info_DressCode">Tenues chiques 
de préférence aux 
couleurs pastels</p>
      <div id="IMG_Star"></div>
    </div>
  </div>

  <div id="Container_Inscription">
    <p id="Inscr_Title">INSCRIPTION</p>
    <p  id="Inscr_Message">Merci de m'informer de votre présence via ce lien :</p>
    
    <a id="Inscr_Button" href="https://docs.google.com/forms/d/e/1FAIpQLScV4JnMYSVFI3IbjWTaPbEoQZ9AXgYsD_FHc_HbMsb_ghUzWg/viewform?usp=publish-editor" target="_blank">
      <p>Répondre</p>
    </a >

    <p id="Inscr_Remerciements">Merci !</br>
    ...</p>
    </div>
</div>
</body>
</html>